[program:laravel-worker]
process_name=laravel_work
command=/usr/local/bin/php -f /var/www/artisan queue:work --daemon --sleep=3 --tries=3 ;--max-time=3600
numprocs=1
user=root
startsecs = 5
startretries = 5
autostart               = true
autorestart             = true
stdout_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
stdout_events_enabled   = true
stderr_logfile          = /dev/stderr
stderr_logfile_maxbytes = 0
stderr_events_enabled   = true
